/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-SegundoParcial_PROO-0002.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\SIS457\SegundoParcial_PROO\Intermediate\Build\Win64\SegundoParcial_PROOEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\SIS457\SegundoParcial_PROO\Intermediate\Build\Win64\UE4Editor\Development\SegundoParcial_PROO\ABSFabricaNaves.cpp.obj"
"C:\SIS457\SegundoParcial_PROO\Intermediate\Build\Win64\UE4Editor\Development\SegundoParcial_PROO\FabricaNavesNiv1.cpp.obj"
"C:\SIS457\SegundoParcial_PROO\Intermediate\Build\Win64\UE4Editor\Development\SegundoParcial_PROO\FabricaNavesNiv2.cpp.obj"
"C:\SIS457\SegundoParcial_PROO\Intermediate\Build\Win64\UE4Editor\Development\SegundoParcial_PROO\NaveCaza.cpp.obj"
"C:\SIS457\SegundoParcial_PROO\Intermediate\Build\Win64\UE4Editor\Development\SegundoParcial_PROO\NaveCazaAtaque.cpp.obj"
"C:\SIS457\SegundoParcial_PROO\Intermediate\Build\Win64\UE4Editor\Development\SegundoParcial_PROO\NaveCazaDefensor.cpp.obj"
"C:\SIS457\SegundoParcial_PROO\Intermediate\Build\Win64\UE4Editor\Development\SegundoParcial_PROO\NaveCazaReposo.cpp.obj"
"C:\SIS457\SegundoParcial_PROO\Intermediate\Build\Win64\UE4Editor\Development\SegundoParcial_PROO\NaveEnemiga.cpp.obj"
"C:\SIS457\SegundoParcial_PROO\Intermediate\Build\Win64\UE4Editor\Development\SegundoParcial_PROO\SegundoParcial_PROO.cpp.obj"
"C:\SIS457\SegundoParcial_PROO\Intermediate\Build\Win64\UE4Editor\Development\SegundoParcial_PROO\SegundoParcial_PROOGameMode.cpp.obj"
"C:\SIS457\SegundoParcial_PROO\Intermediate\Build\Win64\UE4Editor\Development\SegundoParcial_PROO\SegundoParcial_PROOPawn.cpp.obj"
"C:\SIS457\SegundoParcial_PROO\Intermediate\Build\Win64\UE4Editor\Development\SegundoParcial_PROO\SegundoParcial_PROOProjectile.cpp.obj"
"C:\SIS457\SegundoParcial_PROO\Intermediate\Build\Win64\UE4Editor\Development\SegundoParcial_PROO\ABSFabricaNaves.gen.cpp.obj"
"C:\SIS457\SegundoParcial_PROO\Intermediate\Build\Win64\UE4Editor\Development\SegundoParcial_PROO\FabricaNavesNiv1.gen.cpp.obj"
"C:\SIS457\SegundoParcial_PROO\Intermediate\Build\Win64\UE4Editor\Development\SegundoParcial_PROO\FabricaNavesNiv2.gen.cpp.obj"
"C:\SIS457\SegundoParcial_PROO\Intermediate\Build\Win64\UE4Editor\Development\SegundoParcial_PROO\NaveCaza.gen.cpp.obj"
"C:\SIS457\SegundoParcial_PROO\Intermediate\Build\Win64\UE4Editor\Development\SegundoParcial_PROO\NaveCazaAtaque.gen.cpp.obj"
"C:\SIS457\SegundoParcial_PROO\Intermediate\Build\Win64\UE4Editor\Development\SegundoParcial_PROO\NaveCazaDefensor.gen.cpp.obj"
"C:\SIS457\SegundoParcial_PROO\Intermediate\Build\Win64\UE4Editor\Development\SegundoParcial_PROO\NaveCazaReposo.gen.cpp.obj"
"C:\SIS457\SegundoParcial_PROO\Intermediate\Build\Win64\UE4Editor\Development\SegundoParcial_PROO\NaveEnemiga.gen.cpp.obj"
"C:\SIS457\SegundoParcial_PROO\Intermediate\Build\Win64\UE4Editor\Development\SegundoParcial_PROO\SegundoParcial_PROO.init.gen.cpp.obj"
"C:\SIS457\SegundoParcial_PROO\Intermediate\Build\Win64\UE4Editor\Development\SegundoParcial_PROO\SegundoParcial_PROOGameMode.gen.cpp.obj"
"C:\SIS457\SegundoParcial_PROO\Intermediate\Build\Win64\UE4Editor\Development\SegundoParcial_PROO\SegundoParcial_PROOPawn.gen.cpp.obj"
"C:\SIS457\SegundoParcial_PROO\Intermediate\Build\Win64\UE4Editor\Development\SegundoParcial_PROO\SegundoParcial_PROOProjectile.gen.cpp.obj"
"C:\SIS457\SegundoParcial_PROO\Intermediate\Build\Win64\UE4Editor\Development\SegundoParcial_PROO\Default.rc2.res"
/OUT:"C:\SIS457\SegundoParcial_PROO\Intermediate\Build\Win64\UE4Editor\Development\SegundoParcial_PROO\UE4Editor-SegundoParcial_PROO-0002.lib"